<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VulOj邮件系统</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: "Helvetica", "Arial", sans-serif;
    }
    
    .main {
        width: 100%;
        min-width: 150px;
        background: #fafafa;
    }
    
    .container {
        padding: 20px;
        margin: 0 auto;
        width: 500px;
    }
    
    .logo {
        width: 150px;
        margin: 30px auto;
    }
    
    .img-logo {
        width: 150px;
    }
    
    .inner {
        width: 100%;
        padding: 54px;
        box-sizing: border-box;
        background: white;
        border: 1px solid #dddddd;
    }
    
    .title {
        font-size: 16px;
        color: #586069;
        margin-bottom: 25px;
    }
    
    .title-2 {
        font-size: 20px;
        color: #586069;
        margin: 0 auto;
        padding-bottom: 25px;
        text-align: center;
    }
    
    .code-container {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .code {
        display: inline-block;
        height: 40px;
        text-align: center;
        font-size: 20px;
        line-height: 40px;
        padding: 0 10px;
        border-radius: 8px;
        background: #2196F3;
        color: white;
    }
    
    .prompt {
        font-size: 14px;
        color: #586069;
        margin-bottom: 20px;
    }
    
    .separator {
        height: 1px;
        background: #dddddd;
    }
    
    .footer {
        text-align: center;
        font-size: 10px;
        color: #586069;
        margin-top: 5px;
    }
</style>

<body>
    <div class="main">
        <div class="container">
            <div class="logo">
                <img class="img-logo" src="./VULOJ_LOGO.png" alt="VULOJ_LOGO">
            </div>

            <div class="inner">
                <h1 class="title">VulOj邮件系统:</h1>
                <h2 class="title-2">您的验证码是</h2>
                <div class="code-container">
                    <div class="code">
                        sA1sjI5
                    </div>
                </div>

                <div>
                    <p class="prompt">
                        该邮件用于VulOj的注册验证，请勿告知他人。如非本人操作，请予以忽略。
                    </p>
                    <p class="prompt">
                        祝好!
                    </p>
                </div>
                <div class="separator"></div>
                <div class="footer">VulOj团队</div>
            </div>
        </div>
    </div>
</body>

</html>